GPSTrack/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GPSTrack" x:Class="GPSTrack.MainWindow"
        Title="GPS Tracker" Height="700" Width="1024" WindowStartupLocation="CenterScreen" Icon="Network.ico">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Log File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="64" Click="OpenGPSLogFile"/>
        <Button Content="RS232" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="64" Margin="72,0,0,0" IsEnabled="False"/>
        <TextBlock Margin="304,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Background="#FFD1CDCD" Text="{Binding Text, Mode=OneWay}"/>
        <Button HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" Width="75" Height="64" Click="Play">
            <Button.Background>
                <ImageBrush Stretch="None"/>
            </Button.Background>
            <Image Source="Resources/play_48x48.png" Stretch="None"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top" Width="75" Height="64" Click="Stop">
            <Button.Background>
                <ImageBrush Stretch="None"/>
            </Button.Background>
            <Image Source="Resources/stop_48x48.png" Stretch="None"/>
        </Button>
		<ItemsControl Margin="10" Grid.Row="1" Background="#FFCBC88B" ItemsSource="{Binding GSV}">
			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15">
						<ItemsPresenter Margin="4"/>
					</Border>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="#FF5E1BF0" Margin="4,0" BorderThickness="1">
						<Grid Margin="0" Width="20">
							<Rectangle VerticalAlignment="Bottom" Fill="{Binding MarkBrush, Mode=OneWay}" Height="{Binding CI_Height, Mode=OneWay}"/>
							<TextBlock Text="{Binding ID}" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
    </Grid>
</Window>
